<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arts</title>
</head>
<style>
    * {
        font-family: '微軟正黑體';
        /*font-family: 'Lobster', cursive;*/
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    /*--------menu-------*/
    .space {
        height: 100px;
    }

    .transition {
        transition: 0.4s;
    }

    .menu {
        display: inline-block;
        cursor: pointer;
        padding: 30px;
        position: fixed;
        z-index: 100;
    }

    .menu ul {
        /*background: #000;*/
        position: absolute;
        height: 100vh;
        max-width: 0px;
        overflow: hidden;
        top: 0;
        left: 0;
        /*filter: blur(8px);*/
    }

    .menu.active ul {
        background: rgba(0, 0, 0, .4);

        /*max-width:600px;*/
        max-width: 1800px;
    }

    .menu ul li {
        width: 600px;
        height: 100px;
        color: #fff;
        line-height: 100px;
    }

    .menu ul li:hover a {
        color: #bd9f60;
        text-decoration: none;
    }

    .menu ul li a {
        /*width:600px;
        height:100px;*/
        display: block;
        padding: 0px 15px;
        font-size: 28px;
    }

    ul, li {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .bar {
        width: 50px;
        height: 5px;
        background: #fff;
        margin: 10px 0;
        border-radius: 2px;
    }

    .black{
        background:rgb(184, 147, 91);
    }

    .active .bar1 {
        transform: rotate(-45deg) translate(-11px, 9px);
        /*background-color: #000;*/
    }

    .active .bar2 {
        opacity: 0;
    }

    .active .bar3 {
        transform: rotate(45deg) translate(-12px, -10px);
        /*background-color: #000;*/
    }

    .frontImg {
        width: 5%;
        height: 5%;
        margin-right: 10px;
    }

    /*-----------------------------------*/
    header {
        height: 300px;
        width: 100%;
        background: url("images/artsbg.jpg") no-repeat 10% 40%;
        background-size: cover;
    }

    .divH1 {
        text-align: center;
        line-height: 300px;
        color: #fff;

    }

    .divH1 h1 {
        font-size: 40px;
        font-weight: 500;
        text-shadow: 0 0 8px #FFFFFF;
    }
    /*---------------------------------------*/
    section{
        background: url("images/cbgwhite.jpg") 0 0 ;
    }
    figure .artsImg{
        display: block;
        width:800px;
        height:566px;
        margin:20px auto auto auto;
    }
    .content{
        margin: 0 auto;
        width:70%;
    }
    .content h2{
        text-align: center;
        padding: 10px;
        color:rgb(184, 147, 91);
    }
    .content p{
        line-height: 30px;
    }
    .footMar{
        margin-bottom: 80px;
    }
    /*---------footer----------------------*/
    footer{
        width: 100%;
        height:380px;
        background:linear-gradient(135deg, #efe6d7 0%,#ffffff 42%,#ffffff 57%,#efe6d7 100%);
    }
    .footerflex{
        width:65%;
        /*background: #ca5811;*/
        display: flex;
        margin:0 auto;
        padding-top:50px ;
        justify-content: space-between;
    }
    .footerInf{
        flex-basis:25%;
    }
    iframe{
        flex-basis:70%;
        display: block;
        /*width:60%;*/
        /*width:700px;*/
        height:300px;
    }
    .bottomInf{
        color:#d7c5a0;
        font-size: 16px;
        font-weight: 800;
        margin-bottom: 1rem;
    }
    .bottomInf1{
        color:#000;
        font-size: 14px;
        margin-bottom: 1rem;
    }

</style>
<body>
<div class="wrap">
    <header>
        <div class="menu transition">
            <ul class="transition">
                <div class="space"></div>
                <li><a class="" href="about_us.html"><img class="frontImg" src="images/icon_coffee.png" alt="">About
                    CAMACA</a></li>
                <li><a class="" href="arts.html"><img class="frontImg" src="images/icon_coffee.png" alt="">Arts</a></li>
                <li><a class="" href="product.html"><img class="frontImg" src="images/icon_coffee.png"
                                                         alt="">Product</a></li>
                <li><a class="" href="contact.html"><img class="frontImg" src="images/icon_coffee.png" alt="">Contact</a></li>
                <li><a class="" href="index.html"><img class="frontImg" src="images/icon_coffee.png" alt="">Home</a>
                </li>
            </ul>
            <div class="bar bar1 transition"></div>
            <div class="bar bar2 transition"></div>
            <div class="bar bar3 transition"></div>
        </div>
        <div class="divH1"><h1>CAMACA ART</h1></div>
    </header>
    <section>
        <div class="content">
            <figure><img class="artsImg" src="images/bg4.jpg" alt=""></figure>
            <h2>5度窖藏CAMACACELLAR 5生巧克力</h2>
            <p>2013年開始，生巧克力熟成溫度的甜蜜樂章，正在以革新的現在進行式，為堅持美味的饕客們演奏一曲新的序幕，往往一種新的潮流，剛開始都只是為了某種理念的堅持而創造出來的新頁，持續堅持下去將昇華成一種理念更可以說是一種信仰吧！莊園的巧克力主廚們就是堅持用最真的材料、最善的技術、最美的理念為莊園手作生巧克力創造出嶄新的製程、吾不知其名，強名曰:5度窖藏，以期彰顯真善美之意涵！
                剛開始製作生巧克力時，主廚們是以14~18度為製作熟成溫度，但是成品卻常出現差強人意的口感而深感困惑，為求創新突破遂走訪歐、美、日等各國進修，因各國於製作生巧克力時的氣候與溫度濕度等客觀因素截然不同，更何況有時是於下雪後低溫環境下製作熟成，往往成品卻美味滑順之極，經幾番苦思遂得一靈感，以酒窖熟成紅酒與威士忌等頂級美酒的概念，在低度恆溫及控濕的環境中呵護珍貴的巧克力使其穩定結晶熟成一定能使生巧克力更美味，於是以科學嚴謹的假設觀察實驗精神反覆操作果然得到重大突破，就是以比14度更低溫的環境下熟成，如此將使生巧克力的水分子流失減少，從而使口感滑順度增加，而最佳關鍵低溫就出現在美味密碼溫度~5度。
                因此莊園為創造一系列的生巧克力都能有絲綢般綿密滑順口感，因此全部製程皆堅持以此溫度熟成，並且命名為5度窖藏CAMACACELLAR 5，期以因堅持而成就經典!</p>

            <figure><img class="artsImg" src="images/S_20170810184049jfTK.jpg" alt=""></figure>
            <h2>CAMACA莊園咖啡</h2>
            <p>追尋著世界頂級咖啡獵人的足跡，遍訪北緯25度至南緯30度的「咖啡黃金地帶」，依循精品咖啡莊園最高原則優質新鮮豆，讓咖啡原鄉極致風味再一次與您挑剔的味蕾共舞。
                <br>
                CAMACA從生豆迄始每一粒皆由莊園手工精心挑選而出，堅持挑出發霉豆與蟲蛀豆，只為了煎焙出給您最好品質的咖啡豆，莊園採用浮風式烘豆機，以健康美味兼具的理念淬鍊出極致濃郁香醇咖啡原味，在煎焙過程中以高溫熱風由下往上強力吹拂爐內咖啡豆，使咖啡豆上下飄浮均勻受熱，望著翩翩起舞的咖啡豆，猶如在您眼前上演一場交響圓舞曲給您視覺上不同的享受，且咖啡豆不會直接與火及高溫隔熱板接觸，減少咖啡豆產生碳化點，造成健康上的負擔，煎焙完成後會自動進入冷風模式使咖啡豆降溫，這樣的方式更能鎖住優質咖啡豆最美好的風味，接著由莊園仔細為咖啡饕客們的健康嚴格把關，淘汰碳化咖啡豆，在口感上給您乾淨度佳且低咖啡因、層次明顯，完美呈現咖啡豆濃而不苦、香而不酸、順口回甘的極致風味。
                <br>
                CAMACA堅持理念，只給您最優質、健康的咖啡，「品嚐咖啡，品味不一樣人生」帶給您生活上另一層次的悸動。</p>

            <figure><img class="artsImg" src="images/S_201707061148483qEG.jpg" alt=""></figure>
            <h2>雙餡馬卡龍</h2>
            <p class="footMar">Macaron一個以法文發音，也以法國最知名甜點之姿，席捲全球時尚美食圈的美麗傳說"馬卡龍"。據說華麗的馬卡龍身世之迷可追溯至西元十九世紀前的義大利修道院，當時為了替代葷食，而發明這種由杏仁粉與蛋白糖粉製成擁有美麗蕾絲裙的杏仁小甜餅，因此又稱為修女的馬卡龍。
                直到西元1533年才被帶到法國的高級宴會上，幾經改良後將其發揚光大。然而雖然在法國城鄉各地都能尋獲美味馬卡龍的芳蹤，但在全世界僅有極少數的城市能夠找到品質頂尖的美味馬卡龍。
                CAMACA的主廚強調，完美的馬卡龍在口感上必須具備外殼薄而微酥、內層濕潤扎實、柔軟而略帶迷人Q感，並且在入口後，於後鼻腔就能明顯感受其香氣四溢且層次感豐富的雙餡滋味，而絕非只有甜味或杏仁膏等單調滋味。想要製做擁有如此完美風味的馬卡龍，必須堅持使用法國精選杏仁粉而在內餡製作上更必須以嚴選頂級果泥鮮煮，如此才能達到這種饕客級的品質。
                新時代的人們對健康概念重視的影響下，從原本以習慣人工化學色素打扮妖嬌華麗的馬卡龍也漸漸蛻變成喜愛以天然健康食材本色上妝的氣質美感馬卡龍。所以這也是CAMACA的馬卡龍最獨特之處。
                在享受這種時尚美味甜點時最推薦搭配精品咖啡或頂級茶品才能真正體會出它最迷人之處。</p>

        </div>
    </section>
    <footer>
        <div class="footerflex">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.2886932644897!2d120.53185761538832!3d23.701382496563056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346ec818ce71b16d%3A0xf1324600ad4cf0c1!2zNjQw6Zuy5p6X57ij5paX5YWt5biC5Lit5aCF6KW_6LevMjY46Jmf!5e0!3m2!1szh-TW!2stw!4v1521987220104" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <div class="footerInf">
                <p class="bottomInf">INFORMATION</p>
                <p class="bottomInf1">卡莫卡巧克力莊園</p>
                <p class="bottomInf1">電話：05-533-6668</p>
                <p class="bottomInf1">雲林縣斗六市中堅西路268號</p>
                <p class="bottomInf1">營業時間：13:00 ~ 21:00 每周二公休</p>
            </div>
        </div>
    </footer>
</div>

<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="js/vegas/vegas.min.js"></script>
<script>

    //burger
    $(".menu").click(function (e) {
        e.stopPropagation();
        $(this).toggleClass("active");
    });
    $("html").click(function () {
        $(".menu").removeClass("active");
    });



    $(window).scroll(function(){
        var scrollNow=$(this).scrollTop();
        // console.log(scrollNow);

        if(scrollNow >= 300){
            $(".bar").addClass("black");
        }else {
            $(".bar").removeClass("black");
        }
    });
</script>
</body>
</html>